D
i
r
State Common Entrance Test Cell
Cut Off List for Maharashtra & Minority Seats of CAP Round I for Admission to First Year of Four Year
Degree Courses In Engineering and Technology & Master of Engineering and Technology (Integrated 5 Years) for the Year 2023-24
Government of Maharashtra
1002 - Government College of Engineering, Amravati
100219110 - Civil Engineering
Status:
Government Autonomous
State Level
GOPENS
GSCS
GSTS
GVJS
GNT1S
GNT2S
GNT3S
GOBCS
LOPENS
LSCS
LSTS
LVJS
LNT1S
LNT2S
LNT3S
LOBCS
PWDOPENS
DEFOPENS
TFWS
EWS
  I
45820
(80.7328826)
54803
(76.6166542)
85528
(58.7429854)
53198
(76.9213416)
55202
(76.2843676)
47207
(79.8081214)
58799
(74.1935484)
55212
(76.2843676)
39555
(83.4053417)
58069
(75.0737739)
81275
(61.4332053)
55889
(75.8673530)
71604
(67.3938217)
59895
(73.6426530)
85506
(58.7429854)
50933
(78.3308876)
66222
(70.5106049)
114710
(36.1619626)
25437
(89.6901790)
51497
(78.0675570)
Stage
100224210 - Computer Science and Engineering
Status:
Government Autonomous
State Level
GOPENS
GSCS
GSTS
GVJS
GNT1S
GNT2S
GNT3S
GOBCS
LOPENS
LSCS
LSTS
LOBCS
PWDOPENS
DEFOPENS
TFWS
PWDROBC
S
DEFROBCS
EWS
  I
6839
(97.3642653)
14995
(94.0441452)
42063
(82.3107244)
10351
(95.9541871)
13430
(94.6808113)
10052
(96.0633178)
15513
(93.8260094)
7626
(97.0482604)
7359
(97.1523959)
18093
(92.7333060)
46043
(80.6210251)
8159
(96.8581856)
41373
(82.4643661)
14766
(94.1664477)
6790
(97.3792778)
45737
(80.8641005)
16792
(93.2969235)
10297
(95.9738402)
Stage
100224610 - Information Technology
Status:
Government Autonomous
State Level
GOPENS
GSCS
GSTS
GVJS
GNT1S
GNT2S
GNT3S
GOBCS
LOPENS
LSCS
LSTS
LNT1S
LNT2S
LOBCS
PWDOPENS
DEFOPENS
TFWS
PWDRSCS
DEFROBCS
EWS
  I
10303
(95.9738402)
18667
(92.4862529)
43516
(81.8534982)
23597
(90.4575998)
16268
(93.5213570)
12552
(95.0744473)
16999
(93.2108027)
11044
(95.6795422)
9567
(96.2787373)
21001
(91.4895289)
55122
(76.2843676)
16115
(93.5868331)
12233
(95.2175544)
10354
(95.9541871)
66253
(70.5106049)
30013
(87.6984872)
9138
(96.4414768)
71173
(67.7119280)
30456
(87.4817577)
12526
(95.0827713)
Stage
100229310 - Electrical Engineering
Status:
Government Autonomous
State Level
GOPENS
GSCS
GSTS
GVJS
GNT1S
GNT2S
GOBCS
LOPENS
LSCS
LSTS
LVJS
LNT3S
LOBCS
DEFOPENS
TFWS
EWS
  I
31193
(87.2113119)
45777
(80.7328826)
92626
(54.0043616)
39357
(83.4300164)
42146
(82.2515860)
47720
(79.7807688)
34759
(85.4752553)
26636
(89.1600241)
34812
(85.4752553)
121868
(29.2444305)
32994
(86.3550668)
87211
(58.0840122)
31414
(87.0556299)
92685
(54.0043616)
24140
(90.1850615)
37774
(84.2884307)
Stage
1
Legends: Starting character G-General, L-Ladies, End character H-Home University, O-Other than Home University,S-State Level, AI- All India Seat.
 Maharashtra State Seats - Cut Off Indicates Maharashtra State General Merit No.; Figures in bracket Indicates Merit Percentile.
